DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY=%yh5gmr9&g8g5x-36@6=cl9#==s^^t=9gh%b=8unrr!j#)=@34
DEBUG=True
ALLOWED_HOSTS=example.com
ADMIN_ENABLED=False
SENDGRID_API_KEY=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
FROM_EMAIL=no-reply@example.com
EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=user
EMAIL_PORT=587
EMAIL_USE_TLS=True
ADMINS=John,john@example.com